# We_Chat

./: .gitignore
Proyecto_final/: ClienteSocket.java  Worker.java  pom.xml
Proyecto_final/src/main/java/: ClienteSocket.java  ServidorSocket.java  WorkerCliente.java  module-info.java
Proyecto_final/src/main/java/com/fct/we_chat/: LoginController.java
Proyecto_final/src/main/java/utils/: KeysManager.java
Proyecto_final/src/main/resources/com/fct/we_chat/: login-view.fxml  main-view.fxml  message-view.fxml
We_chat/: dependency-reduced-pom.xml  pom.xml  we_chat.sql
We_chat/src/main/java/: module-info.java
We_chat/src/main/java/com/fct/we_chat/: ChatClient.java  ChatClientConsola.java  ChatClientFX.java  ChatClientInterface.java  ChatServer.java  ClienteSocket.java  DataReceiver.java  GrupoChatFX.java  Login.java  LoginController.java  MainController.java  MessageController.java  ScreenLoader.java  ServidorSocket.java  Worker.java  WorkerCliente.java  style.css
We_chat/src/main/java/com/fct/we_chat/Models/: Mensaje.java  Usuario.java
We_chat/src/main/java/com/fct/we_chat/model/: Group.java  Grupo.java  Message.java  NicknamesByUser.java  User.java  UserByGroup.java
We_chat/src/main/java/com/fct/we_chat/utils/: HibernateUtil.java  HybridEncryption.java  KeysManager.java  RSAReceiver.java  RSASender.java  private.key  public.key
We_chat/src/main/resources/: hibernate.cfg.xml
We_chat/src/main/resources/com/fct/we_chat/: group-view.fxml  hibernate.cfg.xml  login-view.fxml  main-view.fxml  message-view.fxml  new-group-view.fxml
We_chat/uploads/: urls.txt
